<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230117104103">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__content">
					<div class="header__item">
						<a href="/" class="header__logo"><img src="img/logo.svg" alt="Logotype" class="header__logo-img"></a>
						<div class="header__search"><img src="img/search.svg" alt="Search" class="header__search-img"></div>
						<p class="header__item-text">Search for casinos, games and more...</p>
					</div>
					<div class="header__item">
						<img src="img/mess.svg" alt="Message" class="header__mess">
						<a href="#" class="header__btn">Create account <picture><source srcset="img/create.webp" type="image/webp"><img src="img/create.png" alt="Create" class="header__btn-img"></picture></a>
						<a href="#" class="header__btn">Login <picture><source srcset="img/login.webp" type="image/webp"><img src="img/login.png" alt="Login" class="header__btn-img"></picture></a>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="section main">
				<div class="main__container">
					<div class="main__content">
						<p class="main__title">Get Up To €1000 Bonus <picture><source srcset="img/fire.webp" type="image/webp"><img src="img/fire.png" alt="Fire" class="main__fire"></picture></p>
						<p class="main__desc">+ 100 FREE SPINS</p>
						<a href="#" class="main__btn">Create account <img src="img/arrow.svg" alt="Arrow" class="main__btn-img"></a>
					</div>
					<div class="main__slider swiper">
						<div class="main__wrapper swiper-wrapper">
							<div class="main__slide swiper-slide"><img src="img/item__1.svg" alt="Item" class="main__slide-img">
								<p class="main__slide-text">New</p>
							</div>
							<div class="main__slide swiper-slide"><img src="img/item__2.svg" alt="Item" class="main__slide-img">
								<p class="main__slide-text">Slots</p>
							</div>
							<div class="main__slide swiper-slide"><img src="img/item__3.svg" alt="Item" class="main__slide-img">
								<p class="main__slide-text">Live</p>
							</div>
							<div class="main__slide swiper-slide"><img src="img/item__4.svg" alt="Item" class="main__slide-img">
								<p class="main__slide-text">Jackpot</p>
							</div>
							<div class="main__slide swiper-slide"><img src="img/item__5.svg" alt="Item" class="main__slide-img">
								<p class="main__slide-text">Table</p>
							</div>
							<div class="main__slide swiper-slide"><img src="img/item__6.svg" alt="Item" class="main__slide-img">
								<p class="main__slide-text">Studios</p>
							</div>
							<div class="main__slide swiper-slide">
								<p class="main__slide-text">Casino Jackpot</p>
								<p class="main__slide-price">$ 678 432</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="searcher">
				<div class="search__container">
					<input type="text" class="search" placeholder="Find your game">
				</div>
			</section>
			<section class="section games">
				<div class="games__container">
					<div class="games__content">
						<div class="games__item">
							<picture><source srcset="img/game__1.webp" type="image/webp"><img src="img/game__1.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__2.webp" type="image/webp"><img src="img/game__2.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__3.webp" type="image/webp"><img src="img/game__3.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__4.webp" type="image/webp"><img src="img/game__4.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__1.webp" type="image/webp"><img src="img/game__1.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__2.webp" type="image/webp"><img src="img/game__2.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__3.webp" type="image/webp"><img src="img/game__3.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__4.webp" type="image/webp"><img src="img/game__4.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section wins">
				<div class="wins__container">
					<div class="wins__content">
						<div class="wins__item a">
							<picture><source srcset="img/win.webp" type="image/webp"><img src="img/win.png" alt="Win" class="wins__img"></picture>
							<div class="wins__block">
								<div class="wins__top">
									<p class="wins__name">Paul</p>
									<p class="wins__info">won</p>
								</div>
								<div class="wins__bottom">
									<div class="wins__price">$ 10 000</div>
									<p class="wins__game">in <span>Stay Casino</span> <picture><source srcset="img/win__smile.webp" type="image/webp"><img src="img/win__smile.png" alt="Win" class="wins__smile"></picture></p>
								</div>
							</div>
						</div>
						<div class="wins__item a">
							<picture><source srcset="img/win.webp" type="image/webp"><img src="img/win.png" alt="Win" class="wins__img"></picture>
							<div class="wins__block">
								<div class="wins__top">
									<p class="wins__name">Paul</p>
									<p class="wins__info">won</p>
								</div>
								<div class="wins__bottom">
									<div class="wins__price">$ 10 000</div>
									<p class="wins__game">in <span>Stay Casino</span> <picture><source srcset="img/win__smile.webp" type="image/webp"><img src="img/win__smile.png" alt="Win" class="wins__smile"></picture></p>
								</div>
							</div>
						</div>
						<div class="wins__item">
							<picture><source srcset="img/win.webp" type="image/webp"><img src="img/win.png" alt="Win" class="wins__img"></picture>
							<div class="wins__block">
								<div class="wins__top">
									<p class="wins__name">Paul</p>
									<p class="wins__info">won</p>
								</div>
								<div class="wins__bottom">
									<div class="wins__price">$ 10 000</div>
									<p class="wins__game">in <span>Stay Casino</span> <picture><source srcset="img/win__smile.webp" type="image/webp"><img src="img/win__smile.png" alt="Win" class="wins__smile"></picture></p>
								</div>
							</div>
						</div>
						<div class="wins__item">
							<picture><source srcset="img/win.webp" type="image/webp"><img src="img/win.png" alt="Win" class="wins__img"></picture>
							<div class="wins__block">
								<div class="wins__top">
									<p class="wins__name">Paul</p>
									<p class="wins__info">won</p>
								</div>
								<div class="wins__bottom">
									<div class="wins__price">$ 10 000</div>
									<p class="wins__game">in <span>Stay Casino</span> <picture><source srcset="img/win__smile.webp" type="image/webp"><img src="img/win__smile.png" alt="Win" class="wins__smile"></picture></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section games">
				<div class="games__container">
					<div class="games__content">
						<div class="games__item">
							<picture><source srcset="img/game__1.webp" type="image/webp"><img src="img/game__1.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__2.webp" type="image/webp"><img src="img/game__2.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__3.webp" type="image/webp"><img src="img/game__3.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__4.webp" type="image/webp"><img src="img/game__4.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__1.webp" type="image/webp"><img src="img/game__1.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__2.webp" type="image/webp"><img src="img/game__2.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__3.webp" type="image/webp"><img src="img/game__3.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__4.webp" type="image/webp"><img src="img/game__4.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section sun">
				<div class="sun__container">
					<div class="sun__content">
						<div class="sun__item">
							<div class="sun__left">
								<p class="sun__left-title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
								<p class="sun__left-desc">1st Deposit bonus</p>
							</div>
							<img src="img/line.svg" alt="line" class="sun__line">
							<div class="sun__right">
								100 EUR PRIZE POOL
							</div>
						</div>
						<div class="sun__item">
							<p class="sun__item-date">15th September 2022</p>
							<div id="countdown" class="countdown">
								<div class="countdown-number">
									<span class="days countdown-time"></span>
									<span class="countdown-text">days</span>
									<span class="countdown-text__mob">D</span>
								</div>
								<div class="countdown-number">
									<span class="hours countdown-time"></span>
									<span class="countdown-text">hours</span>
									<span class="countdown-text__mob">H</span>
								</div>
								<div class="countdown-number">
									<span class="minutes countdown-time"></span>
									<span class="countdown-text">minutes</span>
									<span class="countdown-text__mob">M</span>
								</div>
								<div class="countdown-number">
									<span class="seconds countdown-time"></span>
									<span class="countdown-text">seconds</span>
									<span class="countdown-text__mob">S</span>
								</div>
							</div>
						</div>
					</div>
					<picture><source srcset="img/sunduk.webp" type="image/webp"><img src="img/sunduk.png" alt="Sunduk" class="sun__sun"></picture>
				</div>
			</section>
			<section class="section new">
				<div class="new__container">
					<p class="new__title">New Year's Eve 🔥</p>
					<div class="games__content">
						<div class="games__item">
							<picture><source srcset="img/game__1.webp" type="image/webp"><img src="img/game__1.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__2.webp" type="image/webp"><img src="img/game__2.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__3.webp" type="image/webp"><img src="img/game__3.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__4.webp" type="image/webp"><img src="img/game__4.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__1.webp" type="image/webp"><img src="img/game__1.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__2.webp" type="image/webp"><img src="img/game__2.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__3.webp" type="image/webp"><img src="img/game__3.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__4.webp" type="image/webp"><img src="img/game__4.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__1.webp" type="image/webp"><img src="img/game__1.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__2.webp" type="image/webp"><img src="img/game__2.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__3.webp" type="image/webp"><img src="img/game__3.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__4.webp" type="image/webp"><img src="img/game__4.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__1.webp" type="image/webp"><img src="img/game__1.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__2.webp" type="image/webp"><img src="img/game__2.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__3.webp" type="image/webp"><img src="img/game__3.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
						<div class="games__item">
							<picture><source srcset="img/game__4.webp" type="image/webp"><img src="img/game__4.png" alt="Game" class="games__img"></picture>
							<p class="games__title">Casino Berilia <picture><source srcset="img/name.webp" type="image/webp"><img src="img/name.png" alt="Title" class="games__title-img"></picture></p>
							<div class="games__prov">bgaming</div>
						</div>
					</div>
					<a href="#" class="new__btn">Load more games</a>
				</div>
			</section>
			<section class="info section">
				<div class="info__container">
					<div class="info__content" data-simplebar data-simplebar-auto-hide="false">
						<p class="info__title">Our Team of Casino Experts Are Here For You!</p>
						<p class="info__text">Here at CanadaCasino, we pride ourselves on providing honest casino reviews and guides, prepared for you by casino experts with years of experience in the gambling industry. We know exactly what to look for in a casino, and our aim is to make it easier for you to discover those online platforms that offer variety, rewards and peace of mind. </p>
						<p class="info__title">The Legality of Online Casinos in Canada</p>
						<p class="info__text">Here at CanadaCasino, we pride ourselves on providing honest casino reviews and guides, prepared for you by casino experts with years of experience in the gambling industry. We know exactly what to look for in a casino, and our aim is to make it easier for you to discover those online platforms that offer variety, rewards and peace of mind. </p>
						<p class="info__title">Our Team of Casino Experts Are Here For You!</p>
						<p class="info__text">Here at CanadaCasino, we pride ourselves on providing honest casino reviews and guides, prepared for you by casino experts with years of experience in the gambling industry. We know exactly what to look for in a casino, and our aim is to make it easier for you to discover those online platforms that offer variety, rewards and peace of mind. </p>
						<p class="info__title">The Legality of Online Casinos in Canada</p>
						<p class="info__text">Here at CanadaCasino, we pride ourselves on providing honest casino reviews and guides, prepared for you by casino experts with years of experience in the gambling industry. We know exactly what to look for in a casino, and our aim is to make it easier for you to discover those online platforms that offer variety, rewards and peace of mind. </p>
					</div>
					<div class="gradient"></div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<p class="footer__title">Providers 🔥</p>
				<div class="footer__content">
					<div class="footer__top">
						<div class="footer__top-item">
							<div class="footer__top-block"><img src="img/part__1.svg" alt="Provider" class="footer__img"></div>
							<div class="footer__top-block"><img src="img/part__2.svg" alt="Provider" class="footer__img"></div>
							<div class="footer__top-block"><img src="img/part__3.svg" alt="Provider" class="footer__img"></div>
							<div class="footer__top-block"><img src="img/part__4.svg" alt="Provider" class="footer__img"></div>
							<div class="footer__top-block"><img src="img/part__5.svg" alt="Provider" class="footer__img"></div>
							<div class="footer__top-block"><img src="img/part__6.svg" alt="Provider" class="footer__img"></div>
						</div>
					</div>
					<div class="footer__bottom">
						<div class="footer__bottom-item">
							<div class="footer__logo">
								<img src="img/logo.svg" alt="Logotype" class="footer__logo-img">
								<p class="footer__logo-title">Bet<span>Finder</span></p>
							</div>
							<p class="footer__text">Gambling can be addictive and you need to play responsibly. In case you have serious concerns about your gambling habits or have a family member affected by gambling addiction, please get in touch and seek help <a href="#" class="footer__text-link">here</a></p>
							<select name="form[]" data-class-modif="form">
								<option value="1" selected>English</option>
								<option value="2">Українська</option>
								<option value="3">Poland</option>
							</select>
						</div>
						<div class="footer__bottom-item">
							<nav>
								<ul class="footer__menu">
									<li class="footer__menu-item"><a href="#" class="footer__menu-link">Bonus Terma</a></li>
									<li class="footer__menu-item"><a href="#" class="footer__menu-link">Payment</a></li>
									<li class="footer__menu-item"><a href="#" class="footer__menu-link">Terms and Conditions</a></li>
									<li class="footer__menu-item"><a href="#" class="footer__menu-link">Privacy Policy</a></li>
									<li class="footer__menu-item"><a href="#" class="footer__menu-link">Responsible Caming</a></li>
								</ul>
							</nav>
							<nav>
								<ul class="footer__menu">
									<li class="footer__menu-item"><a href="#" class="footer__menu-link">Complaints</a></li>
									<li class="footer__menu-item"><a href="#" class="footer__menu-link">Cames Rules</a></li>
									<li class="footer__menu-item"><a href="#" class="footer__menu-link">Reviews</a></li>
									<li class="footer__menu-item"><a href="#" class="footer__menu-link">Affiliates</a></li>
									<li class="footer__menu-item"><a href="#" class="footer__menu-link">Partners</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="copy">
			<div class="copy__container">
				<div class="copy__content">
					<p class="copy__text">Copyright 2022 © All Rights Reserved</p>
					<p class="copy__text">Designed by</p>
				</div>
			</div>
		</div>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20230117104103"></script>
	<script>
		function getTimeRemaining(endtime) {
			var t = Date.parse(endtime) - Date.parse(new Date());
			var seconds = Math.floor((t / 1000) % 60);
			var minutes = Math.floor((t / 1000 / 60) % 60);
			var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
			var days = Math.floor(t / (1000 * 60 * 60 * 24));
			return {
				'total': t,
				'days': days,
				'hours': hours,
				'minutes': minutes,
				'seconds': seconds
			};
		}

		function initializeClock(id, endtime) {
			var clock = document.getElementById(id);
			var daysSpan = clock.querySelector('.days');
			var hoursSpan = clock.querySelector('.hours');
			var minutesSpan = clock.querySelector('.minutes');
			var secondsSpan = clock.querySelector('.seconds');

			function updateClock() {
				var t = getTimeRemaining(endtime);

				daysSpan.innerHTML = t.days;
				hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
				minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
				secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

				if (t.total <= 0) {
					clearInterval(timeinterval);
				}
			}

			updateClock();
			var timeinterval = setInterval(updateClock, 1000);
		}

		var deadline = new Date(Date.parse(new Date()) + 4 * 24 * 60 * 60 * 1000); // Чисор "4" это количество дней до окончания работы таймера. Можно изменять
		// var deadline = '2015-12-31';
		initializeClock('countdown', deadline);
	</script>
</body>

</html>