@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900&display=swap);

@charset "UTF-8";

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 375px;
}

body {
  color: #fff;
  line-height: 1;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Inter", sans-serif;
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  background-color: #1C1D2E;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  max-width: 80.625rem;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

.select {
  max-width: 150px;
  width: 100%;
  position: relative;
}

.select__body {
  position: relative;
}

.select__title {
  color: #707487;
  text-align: left;
  border: 1px solid #707487;
  border-radius: 8px;
  background-color: rgba(81, 61, 61, 0);
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
}

.select__value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 3.125rem;
  padding: 0.75rem 1.25rem;
  gap: 0.625rem;
}

.select__value > * {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.select__value:after {
  content: url("../img/sel.svg");
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10px;
          flex: 0 0 10px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

._select-open .select__value:after {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.select__value._select-pseudo-label::before {
  content: attr(data-pseudo-label);
  opacity: 0.5;
}

.select__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.select__input {
  width: 100%;
  background-color: transparent;
  height: 100%;
}

.select__options {
  color: #000;
  position: absolute;
  top: 53px;
  border-radius: 0 0 4px 4px;
  min-width: 100%;
  left: 0;
  background-color: #fff;
  border-top: 0;
  border: 1px solid #d9d9d9;
  border-top: 0;
  padding: 10px 0px 5px 0px;
}

.select__scroll {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 200px;
}

.select__option {
  width: 100%;
  text-align: left;
  cursor: pointer;
  padding: 5px 15px;
  color: inherit;
}

.select__option._select-selected {
  background-color: #eee;
}

.select__row {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.select._select-open {
  z-index: 5;
}

._select-tag {
  cursor: pointer;
}

[data-showmore-button] span:last-child {
  display: none;
}

._showmore-active [data-showmore-button] span {
  display: none;
}

._showmore-active [data-showmore-button] span:last-child {
  display: block;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.section {
  padding: 20px 0;
}

.simplebar-scrollbar::before {
  background-color: #FF9900 !important;
  width: 11px !important;
  left: 0 !important;
  top: 0 !important;
}

.simplebar-track {
  z-index: 1;
  position: absolute;
  right: 0;
  background-color: #fff !important;
  bottom: 0;
  pointer-events: none;
  border-radius: 7px;
  overflow: hidden;
}

/*
.icon-menu {
	display: none;
	@media (max-width: $mobile) {
		display: block;
		position: relative;
		width: rem(30);
		height: rem(18);
		z-index: 5;
		@media (any-hover: none) {
			cursor: default;
		}
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(2);
			background-color: #000;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - rem(1));
		}
		.menu-open & {
			span {
				width: 0;
			}
			&::before,
			&::after {
			}
			&::before {
				top: calc(50% - rem(1));
				transform: rotate(-45deg);
			}
			&::after {
				bottom: calc(50% - rem(1));
				transform: rotate(45deg);
			}
		}
	}
}
*/

.header {
  background: rgba(19, 20, 32, 0.4);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding: 17px 0;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.header__container {
  max-width: 1390px;
  padding: 0 15px;
}

.header__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__btn-img {
  max-width: 12px;
}

.header__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__item-text {
  font-size: 14px;
  font-weight: 500;
  color: #7E7E7E;
}

.header__search {
  padding: 12px 20px;
  background-color: #fff;
  border-radius: 20px;
  cursor: pointer;
  margin-left: 35px;
  margin-right: 20px;
}

.header__btn {
  font-weight: 500;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 7px;
}

.header__btn:nth-child(1n) {
  border-radius: 20px;
  padding: 12px 24px;
  border: 2px solid #EAE9ED;
  margin-left: 32px;
  margin-right: 20px;
  -webkit-transition: background-color 0.4s, border 0.4s;
  -o-transition: background-color 0.4s, border 0.4s;
  transition: background-color 0.4s, border 0.4s;
}

.header__btn:nth-child(1n):hover {
  border: 2px solid #FF9900;
  background-color: #FF9900;
}

.header__btn:last-child {
  border-radius: 20px;
  margin: 0;
  padding: 12px 24px;
  border: 2px solid #FF9900;
  background-color: #FF9900;
  -webkit-transition: background-color 0.4s;
  -o-transition: background-color 0.4s;
  transition: background-color 0.4s;
}

.header__btn:last-child:hover {
  background-color: rgba(255, 153, 0, 0.4235294118);
}

.header__mess {
  cursor: pointer;
}

.footer {
  padding: 60px 0;
  background-color: #131420;
  margin-top: 60px;
}

.footer__title {
  font-size: 32px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 32px;
}

.footer__top {
  margin-bottom: 80px;
}

.footer__top-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__top-block {
  padding: 16px;
  background-color: #27273D;
  border-radius: 8px;
  width: 180px;
  text-align: center;
  height: 73px;
  display: -ms-inline-grid;
  display: inline-grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: background-color 0.4s;
  -o-transition: background-color 0.4s;
  transition: background-color 0.4s;
}

.footer__top-block:hover {
  background-color: #FF9900;
}

.footer__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__bottom-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 30%;
          flex: 0 1 30%;
}

.footer__bottom-item:first-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33%;
          flex: 0 1 33%;
}

.footer__bottom-item:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  font-size: 26px;
  font-weight: 500;
}

.footer__logo span {
  color: #FF9900;
  font-style: italic;
}

.footer__text {
  margin-top: 16px;
  margin-bottom: 23px;
  font-size: 14px;
  line-height: 150%;
}

.footer__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}

.footer__menu-link {
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}

.copy {
  border-top: 1px solid #3A3A3C;
  background-color: #131420;
  padding: 20px 0;
}

.copy__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.copy__text {
  font-family: "Open Sans", sans-serif;
  color: #707070;
}

.no-webp .main{
  background-image: url("../img/main.png"); }

.main {
  background-size: cover;
  background-position: right center;
  padding-bottom: 40px;
}

.main__content {
  padding-top: 180px;
  margin-bottom: 120px;
}

.main__title {
  font-size: 48px;
  font-weight: 700;
  color: #fff;
  line-height: 58.09px;
  max-width: 380px;
}

.main__desc {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 28px;
}

.main__btn {
  padding: 16px 32px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  background: #FF9900;
  border-radius: 20px;
}

.main__btn-img {
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  -o-transition: transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

.main__btn:hover .main__btn-img {
  -webkit-transform: translateX(5px);
      -ms-transform: translateX(5px);
          transform: translateX(5px);
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  -o-transition: transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

.main__fire {
  max-width: 48px;
}

.main__slide {
  background: #27273D;
  border-radius: 20px;
  text-align: center;
  padding: 24px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 125px;
  width: 141px !important;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  -o-transition: transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

.main__slide:hover {
  -webkit-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
          transform: translateY(-10px);
}

.main__slide-price {
  font-size: 32px;
  font-weight: 600;
  color: #fff;
}

.main__slide:last-child {
  max-width: 232px !important;
  width: 100% !important;
  text-align: left;
}

.main__slide-text {
  font-weight: 500;
  color: hsla(0deg, 0%, 100%, 0.5);
}

.main__slide-img {
  max-width: 48px;
  margin: 0 auto;
}

.search {
  background: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 12px 12px 12px 40px;
  color: #fff;
  background-image: url("../img/search__silver.svg");
  background-repeat: no-repeat;
  background-position: 12px center;
}

.games__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}

.games__item {
  background-color: #131420;
  padding: 24px;
  border-radius: 20px;
  cursor: pointer;
  -webkit-transition: -webkit-box-shadow 0.4s;
  transition: -webkit-box-shadow 0.4s;
  -o-transition: box-shadow 0.4s;
  transition: box-shadow 0.4s;
  transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
}

.games__item:hover {
  -webkit-box-shadow: inset 0px 0px 0px 1px #FF9900;
          box-shadow: inset 0px 0px 0px 1px #FF9900;
}

.games__title {
  font-size: 18px;
  margin-top: 12px;
  margin-bottom: 10px;
  font-weight: 700;
}

.games__title-img {
  max-width: 18px;
}

.games__prov {
  color: hsla(0deg, 0%, 100%, 0.5);
  font-size: 12px;
}

.wins__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 24px;
}

.wins__item {
  background: #131420;
  border: 2px solid #FF9900;
  border-radius: 12px;
  padding: 16px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}

.wins__info {
  color: #838099;
}

.wins__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  margin-bottom: 7px;
}

.wins__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}

.wins__name {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 0.01em;
}

.wins__price {
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 0.01em;
}

.wins__smile {
  max-width: 12px;
}

.wins__game {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  color: #838099;
  gap: 5px;
}

.wins__game span {
  text-decoration: underline;
}

.a {
  display: block !important;
}

.sun__content {
  background: #131420;
  border: 1px solid rgba(255, 255, 255, 0.12);
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 20px 62px 20px 270px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-bottom: -12.1875rem;
}

.sun__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sun__item-date {
  font-weight: 700;
  margin-bottom: 14px;
}

.sun__item:first-child {
  gap: 36px;
}

.sun__item:last-child {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sun__left-title {
  font-size: 28px;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  margin-bottom: 0.625rem;
}

.sun__left-desc {
  color: #E4E4E4;
  font-size: 14px;
}

.sun__right {
  font-size: 12px;
  color: #E4E4E4;
}

.countdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 17px;
}

.countdown-number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.countdown-time {
  padding: 7px;
  width: 68px;
  color: #fff;
  background-color: #1C1D27;
  font-size: 17px;
  font-weight: 700;
  border-radius: 10px;
}

.countdown-text {
  font-size: 12px;
  margin-top: 5px;
  color: #F2F2F2;
}

.countdown-text__mob {
  display: none;
}

.new__title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 40px;
}

.new__btn {
  display: block;
  max-width: 201px;
  text-decoration: none;
  margin: 0 auto;
  font-weight: 500;
  padding: 16px;
  text-align: center;
  border: 2px solid #EAE9ED;
  border-radius: 20px;
  margin-top: 40px;
  -webkit-transition: background-color 0.4s;
  -o-transition: background-color 0.4s;
  transition: background-color 0.4s;
}

.new__btn:hover {
  background-color: rgba(255, 255, 255, 0.201);
}

.info__content {
  height: 320px;
  overflow: auto;
  padding-right: 40px;
  margin-top: 60px;
}

.info__title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 24px;
}

.info__text {
  font-size: 17px;
  font-weight: 600;
  color: hsla(0deg, 0%, 100%, 0.5);
  line-height: 23.8px;
  margin-bottom: 36px;
}

.swiper {
  overflow: hidden;
  height: 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  gap: 15px !important;
}

.swiper-vertical .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.swiper-initialized .swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

[data-simplebar] {
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.simplebar-wrapper {
  overflow: auto;
  width: inherit;
  height: inherit;
  max-width: inherit;
  max-height: inherit;
}

.simplebar-mask {
  direction: inherit;
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: auto !important;
  height: auto !important;
  z-index: 0;
}

.simplebar-offset {
  direction: inherit !important;
  -webkit-box-sizing: inherit !important;
          box-sizing: inherit !important;
  resize: none !important;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0;
  margin: 0;
  -webkit-overflow-scrolling: touch;
}

.simplebar-content-wrapper {
  direction: inherit;
  -webkit-box-sizing: border-box !important;
          box-sizing: border-box !important;
  position: relative;
  display: block;
  height: 100%;
  /* Required for horizontal native scrollbar to not appear if parent is taller than natural height */
  width: auto;
  max-width: 100%;
  /* Not required for horizontal scroll to trigger */
  max-height: 100%;
  /* Needed for vertical scroll to trigger */
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.simplebar-content-wrapper::-webkit-scrollbar,
.simplebar-hide-scrollbar::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}

.simplebar-content:before,
.simplebar-content:after {
  content: " ";
  display: table;
}

.simplebar-placeholder {
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  pointer-events: none;
  background-color: #fff !important;
}

.simplebar-height-auto-observer-wrapper {
  -webkit-box-sizing: inherit !important;
          box-sizing: inherit !important;
  height: 100%;
  width: 100%;
  max-width: 1px;
  position: relative;
  float: left;
  max-height: 1px;
  overflow: hidden;
  z-index: -1;
  padding: 0;
  margin: 0;
  pointer-events: none;
  -webkit-box-flex: inherit;
      -ms-flex-positive: inherit;
          flex-grow: inherit;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
}

.simplebar-height-auto-observer {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  display: block;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 1000%;
  width: 1000%;
  min-height: 1px;
  min-width: 1px;
  overflow: hidden;
  pointer-events: none;
  z-index: -1;
}

.simplebar-track {
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
}

[data-simplebar].simplebar-dragging {
  pointer-events: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

[data-simplebar].simplebar-dragging .simplebar-content {
  pointer-events: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  background-color: #fff !important;
  -ms-user-select: none;
  user-select: none;
}

[data-simplebar].simplebar-dragging .simplebar-track {
  pointer-events: all;
}

.simplebar-scrollbar {
  position: absolute;
  left: 0;
  right: 0;
  min-height: 10px;
  background-color: #fff !important;
}

.simplebar-scrollbar:before {
  position: absolute;
  content: "";
  background: #FF9900;
  border-radius: 7px;
  left: 2px;
  right: 2px;
  opacity: 0;
  -webkit-transition: opacity 0.2s 0.5s linear;
  -o-transition: opacity 0.2s 0.5s linear;
  transition: opacity 0.2s 0.5s linear;
}

.simplebar-scrollbar.simplebar-visible:before {
  opacity: 0.5;
  -webkit-transition-delay: 0s;
       -o-transition-delay: 0s;
          transition-delay: 0s;
  -webkit-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

.simplebar-track.simplebar-vertical {
  top: 0;
  width: 11px;
}

.simplebar-scrollbar:before {
  top: 2px;
  bottom: 2px;
  left: 2px;
  right: 2px;
}

.simplebar-track.simplebar-horizontal {
  left: 0;
  height: 11px;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar {
  right: auto;
  left: 0;
  top: 0;
  bottom: 0;
  min-height: 0;
  min-width: 10px;
  width: auto;
}

/* Rtl support */

[data-simplebar-direction=rtl] .simplebar-track.simplebar-vertical {
  right: auto;
  left: 0;
}

.simplebar-dummy-scrollbar-size {
  direction: rtl;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  height: 500px;
  width: 500px;
  overflow-y: hidden;
  overflow-x: scroll;
  -ms-overflow-style: scrollbar !important;
}

.simplebar-dummy-scrollbar-size > div {
  width: 200%;
  height: 200%;
  margin: 10px 0;
}

.simplebar-hide-scrollbar {
  position: fixed;
  left: 0;
  visibility: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

@media (min-width: 80.625em) {
  .footer__bottom-item:last-child {
    gap: 4.25rem;
  }

  .sun__content {
    gap: 8.25rem;
  }
}

@media (max-width: 992px) {
  .footer__top-item {
    gap: 16px;
    margin-bottom: 40px;
  }

  .sun__content {
    padding: 18px;
    margin-bottom: 0;
  }

  .sun__sun {
    display: none;
  }
}

@media (max-width: 867px) {
  .header__item-text {
    display: none;
  }

  .header__search {
    display: none;
  }
}

@media (max-width: 768px) {
  .no-webp .main{
    background-image: url("../img//mobile__bg.png"); }

  .games__content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .wins__content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .no-webp .sun__content{
    background-image: url("../img/mobile__sun.png"); }

  .sun__content {
    background-repeat: no-repeat;
    background-position: 85px 0;
    background-size: contain;
  }

  .sun__item-date {
    display: none;
  }

  .sun__left-title {
    margin-bottom: 0;
    font-size: 22px;
    gap: 3px;
  }

  .sun__left-desc {
    display: none;
  }

  .sun__right {
    display: none;
  }

  .sun__line {
    display: none;
  }

  .countdown {
    gap: 10px;
  }

  .countdown-time {
    font-size: 8px;
    padding: 4px;
    width: 40px;
  }

  .countdown-text {
    display: none;
  }

  .countdown-text__mob {
    display: block;
    font-size: 7px;
    color: #F2F2F2;
  }

  .new__title {
    font-size: 24px;
  }
}

@media (max-width: 576px) {
  .footer__top-block {
    width: 163px;
  }

  .footer__bottom {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }

  .footer__bottom-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }

  .footer__bottom-item:first-child {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }

  .footer__bottom-item:last-child {
    margin-top: 40px;
  }

  .copy__content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 14px;
  }

  .new__btn {
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 567px) {
  .header__btn:nth-child(1n) {
    display: none;
  }

  .header__btn:last-child {
    display: block;
    margin-left: 24px;
  }

  .main__content {
    margin-bottom: 0;
  }

  .main__title {
    font-size: 40px;
    line-height: 48.41px;
  }

  .main__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .main__slide {
    height: 90px;
    width: 80px !important;
    padding: 15px;
    gap: 8px;
  }

  .main__slide-text {
    font-size: 11px;
  }

  .main__slide-img {
    max-width: 23px;
  }

  .search {
    width: 100%;
  }

  .games__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 45%;
            flex: 0 0 45%;
    text-align: center;
  }

  .games__title {
    font-size: 11px;
    text-align: left;
    margin-bottom: 5px;
  }

  .games__prov {
    font-size: 7px;
    text-align: left;
  }

  .games__img {
    max-width: 100%;
    width: 100%;
  }

  .wins__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 45%;
            flex: 0 0 45%;
    padding: 8px;
  }

  .wins__item {
    display: none !important;
  }

  .wins__info {
    font-size: 12px;
  }

  .wins__top {
    gap: 5px;
  }

  .wins__bottom {
    gap: 2px;
  }

  .wins__name {
    font-size: 16px;
  }

  .wins__price {
    font-size: 12px;
  }

  .wins__smile {
    display: none;
  }

  .wins__img {
    display: none;
  }

  .wins__game {
    gap: 2px;
  }

  .swiper {
    height: 120px;
  }
}

@media (max-width: 23.4375em) {
  .footer__bottom-item:last-child {
    gap: 1.25rem;
  }

  .sun__content {
    gap: 0.625rem;
  }
}

@media (min-width: 23.4375em) and (max-width: 80.625em) {
@supports (gap: clamp( 1.25rem , 0.0204918033rem  +  5.2459016393vw , 4.25rem )) {
    .footer__bottom-item:last-child {
      gap: clamp( 1.25rem , 0.0204918033rem  +  5.2459016393vw , 4.25rem );
    }
}

@supports not (gap: clamp( 1.25rem , 0.0204918033rem  +  5.2459016393vw , 4.25rem )) {
    .footer__bottom-item:last-child {
      gap: calc(1.25rem + 3 * (100vw - 23.4375rem) / 57.1875);
    }
}

@supports (gap: clamp( 0.625rem , -2.5rem  +  13.3333333333vw , 8.25rem )) {
    .sun__content {
      gap: clamp( 0.625rem , -2.5rem  +  13.3333333333vw , 8.25rem );
    }
}

@supports not (gap: clamp( 0.625rem , -2.5rem  +  13.3333333333vw , 8.25rem )) {
    .sun__content {
      gap: calc(0.625rem + 7.625 * (100vw - 23.4375rem) / 57.1875);
    }
}
}

@media (any-hover: hover) {
  .select__option:hover {
    background: #d9d9d9;
  }
}

.webp .main{ background-image: url(../img/main.webp); }

@media (max-width: 768px){

  .webp .main{ background-image: url(../img//mobile__bg.webp); }
}

@media (max-width: 768px){

  .webp .sun__content{ background-image: url(../img/mobile__sun.webp); }
}